Do zadan 1-3 nie wrzucam rozwiazania, bo weryfikacja, czy wszystko zostalo dobrze utworzone jest w kolejnych zadaniach

ZAD 4.
CREATE TABLE buildings(id SERIAL PRIMARY KEY, geometry GEOMETRY, name VARCHAR(50));
CREATE TABLE roads(id SERIAL PRIMARY KEY, geometry GEOMETRY, name VARCHAR(50));
CREATE TABLE poi(id SERIAL PRIMARY KEY, geometry GEOMETRY, name VARCHAR(50));

ZAD 5.
INSERT INTO buildings (geometry,name) 
VALUES
	(ST_GeometryFromText('POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))'), 'BuildingA'),
	(ST_GeometryFromText('POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))'), 'BuildingB'),
	(ST_GeometryFromText('POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))'), 'BuildingC'),
	(ST_GeometryFromText('POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))'), 'BuildingD'),
	(ST_GeometryFromText('POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))'), 'BuildingF');
INSERT INTO roads(geometry, name) 
VALUES
	(ST_MakeLine(ST_GeomFromText('POINT(0 4.5)'), ST_GeomFromText('POINT(12 4.5)')), 'RoadX'),
	(ST_MakeLine(ST_GeomFromText('POINT(7.5 0)'), ST_GeomFromText('POINT(7.5 10.5)')),'RoadY');
INSERT INTO poi(geometry, name) 
VALUES
	(ST_GeomFromText('POINT(1 3.5)'), 'G'),
	(ST_GeomFromText('POINT(5.5 1.5)'), 'H'),
	(ST_GeomFromText('POINT(9.5 6)'), 'I'),
	(ST_GeomFromText('POINT(6.5 6)'), 'J'),
	(ST_GeomFromText('POINT(6 9.5)'), 'K');

ZAD 6.
	a)
	SELECT SUM(ST_Length(geometry)) FROM roads;

	b)
	SELECT ST_AsText(geometry), ST_Area(geometry), ST_Perimeter(geometry) FROM buildings WHERE name='BuildingA';

	c)
	SELECT name, ST_Area(geometry) FROM buildings ORDER BY name;

	d)
	SELECT name, ST_PERIMETER(geometry) FROM buildings ORDER BY ST_AREA(geometry) DESC LIMIT 2;

	e)
	SELECT ST_Distance(buildings.geometry, poi.geometry) FROM buildings, poi WHERE buildings.name = 'BuildingC' AND poi.name = 'G';

	f)
	SELECT ST_Area(result) FROM (SELECT ST_Intersection((SELECT geometry FROM buildings WHERE name='BuildingC'), ST_Buffer((SELECT geometry FROM buildings WHERE name='BuildingB'), 0.5)) AS result) AS helper;

	g)
	SELECT name FROM buildings WHERE ST_Y(ST_Centroid(buildings.geometry)) > ST_Y(ST_PointN((SELECT geometry FROM roads WHERE name = 'RoadX'),1));

	SELECT ST_Area((SELECT geometry FROM buildings WHERE name='BuildingC'))+ST_Area('POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')
	-2*ST_Area(ST_Intersection((SELECT geometry FROM buildings WHERE name='BuildingC'),'POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')) AS result;












