zad 1:

CREATE TABLE obiekty (nazwa VARCHAR(20), geom GEOMETRY);

INSERT INTO obiekty VALUES ('obiekt1', ST_Collect(ARRAY[
	'LINESTRING(0 1, 1 1)',
	'CIRCULARSTRING(1 1, 2 0, 3 1)',
	'CIRCULARSTRING(3 1, 4 2, 5 1)',
	'LINESTRING(5 1, 6 1)'
]));

INSERT INTO obiekty VALUES ('obiekt2', ST_Collect(ARRAY[
	'LINESTRING(10 6, 14 6)',
	'CIRCULARSTRING(14 6, 16 4, 14 2)',
	'CIRCULARSTRING(14 2, 12 0, 10 2)',
	'LINESTRING(10 2, 10 6)',
	'CIRCULARSTRING(11 2, 13 2, 11 2)'
]));

INSERT INTO obiekty VALUES ('obiekt3', ST_Collect(ARRAY[
	'LINESTRING(7 15, 10 17, 12 13, 7 15)'
]));

INSERT INTO obiekty VALUES('obiekt4', ST_Collect(ARRAY[
	'LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5)'
]));

INSERT INTO obiekty VALUES('obiekt5', ST_Collect(ARRAY[
	'GEOMETRYCOLLECTION( POINT(30 30 59), POINT(38 32 234))'
]));

INSERT INTO obiekty VALUES('obiekt6', ST_Collect(ARRAY[
	'LINESTRING(1 1, 3 2)',
	'GEOMETRYCOLLECTION( POINT(4 2))'
]));



zad 2:

SELECT ST_Area(ST_Buffer(ST_ShortestLine((SELECT geom FROM obiekty WHERE nazwa='obiekt3'), (SELECT geom FROM obiekty WHERE nazwa='obiekt4')), 5));



zad 3:

Obiekt 4 nie jest zamkniety, wiec nie mozna stworzyc poligonu. Aby mozna bylo stworzyc poligon trzeba polaczyc linia punkty 20 20 i 19.5 20.5

UPDATE obiekty
SET geom = ST_Collect(ARRAY[
	'LINESTRING(20 20, 25 25, 27 24, 25 22, 26 21, 22 19, 20.5 19.5, 20 20)'
]) 
WHERE nazwa = 'obiekt4';



zad 4:

INSERT INTO obiekty VALUES ('obiekt7', ST_Collect(
	(SELECT geom FROM obiekty WHERE nazwa='obiekt3'), 
	(SELECT geom FROM obiekty WHERE nazwa='obiekt4')
));



zad 5:

SELECT SUM(ST_Area(ST_Buffer(geom, 5))) FROM obiekty WHERE ST_HasArc(geom)=FALSE;